set -g prefix C-a # 修改默认的 C-b 指令前缀
unbind C-b # 解除 C-b 指令前缀的绑定
bind C-a send-prefix # 绑定新的 C-b 为新的指令前缀

set-option -g prefix2 ` # 设置可选的第二个指令前缀为 `
# set-option -g mouse on # 开启鼠标支持

# 修改垂直拆分面板时的快捷键，并默认进入当前目录 {
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
# }

# 修改水平拆分面板时的快捷键，并默认进入当前目录 {
unbind %
bind | splitw -h -c '#{pane_current_path}'
# }

# 绑定 hjkl 键为面板切换的上下左右键 {
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# }

bind -r e lastp # 选择最后一个面板
bind -r ^e last # 选择最后一个窗口

bind -r ^u swapp -U # 与前一个面板交换位置
bind -r ^d swapp -D # 与后一个面板交换位置

# 绑定 Ctrl+hjkl 键为调整面板边缘大小的快捷键 {
bind -r ^k resizep -U 10 # 向上调整面板边缘 10 个单元格
bind -r ^j resizep -D 10 # 向下调整面板边缘 10 个单元格
bind -r ^h resizep -L 10 # 向左调整面板边缘 10 个单元格
bind -r ^l resizep -R 10 # 向右调整面板边缘 10 个单元格
# }


bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
